
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

.myimage {
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

body {
    background-color: rgb(255,255,255);
    color: rgb(121, 110, 219);
    font-family: sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    height: 85px;
    /* background-color: rgb(125, 125, 218); */
    position: fixed;
    top: 0;
    
    width: 100%;

    


}


nav ul {
    display: flex;
    justify-content: center;
     align-items: center;
     transition: .03 rem    ;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    color:rgb(82, 82, 158);
    text-decoration: none;
}

nav ul li a:hover {
    color:azure;
    border-radius: 4px;
    background-size:8px;
    background-color: darkblue;
    padding: 3px;

}
.SectionFirstBtn{
    display: flex;
    justify-content:space-between;
    gap: 20px;
    padding-top: 10px;
}

.photo {
    display: flex;
    flex-direction: row;
    gap: 10px;


}

.left {
    font-size: 2.5rem;
    margin-top: 10px;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin: 140px 0; */
    height: 100vh;
}

.firstSection>div {
    width: 30%;

}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection {
    font-size: 2.8rem;
    margin: 20px 0;

}

.leftSection .btn {
    text-decoration: none;
    padding: 13px;
    background-color: rgb(125, 125, 218);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 17px;
    cursor: pointer;
    font-weight: 500;
    width: 173px;
    text-align: center;
}

.rightSection img {
    width: 80%;


}

nav>div {
    color: #68418d;
    font-size: large;
}

#element {
    color: rgb(43, 0, 83)
}


.Secondsection {
    display: flex;
    height: 80vh;
    width: 200vh;
    justify-content: space-evenly;
    gap: 20px;
    margin: auto;
}

.Secondsection img {
    display: flex;
    justify-content: center;
    height: 150px;
    margin-left: 80px;
    margin-top: 30px;

}

.Secondsection p {
    margin-top: 20px;
}

.content {
    margin-top: 20px;
    text-align: center;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: aliceblue;
    border-radius: 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px;
    
    
}
.buttons > div {
    padding: 10px 20px;
    background-color: rgb(125, 125, 218);
    border-radius: 10px;
    text-align: center;
}
.buttons > div > a {
    text-decoration: none;
    color: white;
}

.cardbtn {
    text-decoration: none;
    /* padding: 10px; */
    background-color: rgb(125, 125, 218);
    color: white;
    border: 2px solid white;
    font-size: 20px;
    cursor: pointer;
    /* width: 200px; */
    /* margin: 0 120px; */
}

.btnSize{
    padding-right: 10pxS;
}

.Secondsection .card .cardbtn:hover {
    color: rgb(10, 10, 20);
    
}

/* .Secondsection h1 {
    font-size: 2.0rem;
} */

main hr {
    border: 0;
    background: rgb(7, 36, 48);
    height: 1.2px;
    margin: 60px 84px;
}

.text-gray {
    color: grey;
}

/* .Secondsection .box{ */
/* background: #68418d;
    width: 80vw;
height:2px;
    margin: 56px 0;
    display: flex;
}

 .Secondsection .vertical {
    height: 93px;
    width: 1px;
    background-color: #68418d;
    margin: 0 100px;
    margin: 0 120px;
} */

.image-top {

    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font: size 14px;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: grey;
    width: 150px;
    font-size: 9px;
}

.contact .con1{
    background-color:rgb(125, 125, 218);
    
}
.conpa
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
}
.contact .con1 h1{
    color:rgb(6, 13, 13);
    font-size: 40px;
}
.con1 p{
    margin: 20px;
    color: beige;
}

.contact .con2{   
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px ;
   
}
.con1, .con2 {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

    

}

.contact-form {
    padding-top: 20px ;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    
}
.contact-form input {
    outline: none;
    border: none;
    padding: 16px;
    width: 250px;
}
.contact-form > button {
    border: none;
    outline: none;
    background-color:rgb(125, 125, 218);
    padding: 10px 64px;
    border-radius: 16px;
    font-size: 16px;
}



/* Footer */

footer {
    background-color: rgb(125,125,218);


}

.footer-first h1 {
    color: antiquewhite;
    text-align: center;
    gap: 20px;
    

}

/* .footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

footer ul li {
    color: antiquewhite;
} */

.footer>div {

    width: 223px;

}

footer .footer-rights {
    text-align: center;
    color:white;
    padding: 12px 0;
}

.blur {
    backdrop-filter: blur(8px);
    background: transparent;
}
.primary-heading {
    text-align: center;
    margin-bottom: 20px;
}